.card-title-header-grid {
    background-color: #4285F4 !important;
    color: white;
}

.list-view-icon {
    position: absolute;
    top: 115px;
    left: 95% !important;
    width: 30px !important;
}

.list-view-icon:hover {
    width: 27px !important;

}

.grid-view-icon {
    position: absolute;
    top: 116px;
    left: 95% !important;
    width: 30px !important;
}

.card-img-grid {
    display: inline;
    width: 230px;
}

.grid-icon {
    position: absolute;
    top: 100px;
    width: 30px;
    z-index: 5 !important;
}

.grid-view-icon:hover {
    width: 28px !important;
}

@media(min-width:1744px) {

    .book-view-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        padding-bottom: 55px !important;
    }

    .book-card-grid {
        position: relative;
        left: 3%;
        top: 37px;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.247);
        width: 94%;
        margin: 0 !important;
    }

    .btn-modal-status-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 45%;
        left: 38%;
        width: 300px;
    }

    .btn-modal-meeting-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 52%;
        left: 38%;
        width: 300px;
    }

    .btn-modal-summary-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 59%;
        left: 38%;
        width: 300px;
    }

    .messaging-grid-btn {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 66%;
        left: 38%;
        width: 300px;
        color: white !important;
    }

    .about-author-grid {
        position: absolute;
        top: 15%;
        left: 40%;
        width: 50%;
    }

    .added-on {
        position: absolute;
        top: 30%;
        left: 40%;

    }

    .grid-book-length {
        position: absolute;
        top: 37%;
        left: 40%;
    }
}


@media(max-width:1870px) {

    .book-view-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
        padding-bottom: 55px !important;
    }

    .book-card-grid {
        position: relative;
        left: 3%;
        top: 37px;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.247);
        width: 94%;
        margin: 0 !important;
    }


    .btn-modal-status-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 46%;
        left: 36%;
        width: 300px;
    }

    .btn-modal-meeting-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 53%;
        left: 36%;
        width: 300px;
    }

    .btn-modal-summary-grid {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 60%;
        left: 36%;
        width: 300px;
    }

    .messaging-grid-btn {
        background-color: #00C67E !important;
        border: 0 !important;
        font-weight: bold !important;
        position: absolute;
        top: 67%;
        left: 36%;
        width: 300px;
        color: white !important;
    }

    .about-author-grid {
        position: absolute;
        top: 15%;
        left: 37%;
        width: 50%;
    }

    .added-on {
        position: absolute;
        top: 28%;
        left: 37%;

    }

    .grid-book-length {
        position: absolute;
        top: 37%;
        left: 37%;
    }


    .summary-title-grid {
        position: relative;
        font-size: 24px;
        display: block;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }
}

.progressBar-gridView {
    width: 150px;
    position: absolute;
    top: 52%;
    left: 80%;
    transform: rotate(270deg);
    height: 75px !important;
}

.progressbar-modal-grid {
    position: absolute;
    width: 100%;
    height: 40px;
}

.status-grid-card-modal {
    position: absolute;
    left: 30%;
}

img:hover {
    cursor: pointer;
}

.bookmarks-header {
    position: absolute;
    top: -27px !important;
    left: 44%;
    color: #6C757D !important;
    font-weight: 600;
    font-size: 25px;
    z-index: 6;
}

.messaging-grid-btn:hover {
    color: white !important;
}

.bookmark-icon {
    position: absolute;
    top: 20px;
    left: 88%;
    width: 22px;

}

.agent-grid-card {
    position: absolute;
    width: 28px;
    top: 21px;
    left: 93%;
}