.dashboard-external-container {
    position: relative;
    top: 110%;
    left: 150%;
    background-color: #edf0f7;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    width: 80vw;
    height: 80vh;
}

.dashboard-grid-container {
    position: absolute;
    display: grid;
    width: 100%;
    height: 92%;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 10px;
    column-gap: 30px;
    top: 38px;
    padding-left: 30px;
    padding-right: 30px;
    

}

.dashboard-grid-item1 {
    grid-area: first;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: white;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.089);
    border-radius: 10px;

}

.dashboard-grid-item2 {
    grid-area: second;
    /* width: 20vw;
    height: 30vh; */
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.089);
    border-radius: 10px;
}

.dashboard-grid-item3 {
    grid-area: third;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: white;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.089);
    border-radius: 10px;

}

.dashboard-grid-item4 {
    grid-area: fourth;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: white;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.089);
    border-radius: 10px;

}

.dashboard-grid-item5 {
    grid-area: fifth;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: white;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.089);
    border-radius: 10px;

}

