.grid-main-toggle {
    position: absolute;
    top: 12%;
    right: 4vw;
    width: 77vw;
    min-height: 100vh;
    background-color: white !important;
    padding: 0 !important;
    border: 1px solid white !important;
}

.grid-toggle-card {
    width: 100%;
    border: 1px solid white !important;
    background-color: white !important;
    font-size: 14px;
    border-radius: 5px;

}

.grid-toggle-btn {
    border: 1px solid white !important;
    background-color: white !important;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.052);

}

.grid-toggle-content {
    background-color: white !important;
    border-radius: 5px !important;
}

.minimize-icon {
    position: absolute;
    max-width: 35px;
    top: 40px;
    right: 3vw;
}

.maximize-icon {
    position: absolute;
    max-width: 35px;
    top: 25px;
    right: 3vw;
}

.toggle-books-title {
    border: none;
    background-color: white;
    font-size: 21px;
    font-weight: 500;
}

.toggle-books-title:hover {
    text-decoration: underline;
}

@media(max-width:1000px){
    .grid-main-toggle {
        position: absolute;
        top: 12%;
        right: 3vw;
        width: 95vw;
        min-height: 100vh;
    } 
}

@media(max-width:700px){
    .grid-main-toggle {
        position: absolute;
        top: 160px;
        right: 3vw;
        width: 95vw;
        min-height: 100vh;
    }
    .minimize-icon {
        position: absolute;
        max-width: 22px;
        top: 40px;
        right: 6vw;
    }
    
    .maximize-icon {
        position: absolute;
        max-width: 22px;
        top: 25px;
        right: 6vw;
    }
}
@media(max-width:400px){
    .toggle-books-title{
        font-size: 15px;
    }
    .minimize-icon {
        right: 10vw;
    }
    
    .maximize-icon {
        right: 10vw;
    }
}